
REACT_APP_FIREBASE_API_KEY = "AIzaSyAG6ya5bUjdvFoFFd-g9drbbDl9NGvBGYs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "diabetes-health-e2059.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://diabetes-health-e2059-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "diabetes-health-e2059"
REACT_APP_FIREBASE_STORAGE_BUCKET = "diabetes-health-e2059.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "668834622345"
REACT_APP_FIREBASE_APP_ID = "1:668834622345:web:b7c30d301d9f2d6d130f58"